server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://space-gateway:9081/;
        #CORS(跨域资源共享)的头部，表示允许任何域访问资源
        add_header Access-Control-Allow-Origin '*';
        #这个CORS头部表示服务器允许客户端发送带有凭据的请求(Cookies、HTTP认证信息等)
        add_header Access-Control-Allow-Credentials 'true';
        #CORS头部指定了允许的HTTP方法
        add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS';
        #CORS头部指定了允许客户端请求中包含的头部
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        #将客户端请求中的Host头部传递给后端服务器
        proxy_set_header Host $host;
        #将客户端的真实IP地址传递给后端服务器
        proxy_set_header X-Real-IP $remote_addr;
        #将客户端的原始IP地址传递给后端服务器，支持通过多个代理的情况
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #用于支持协议升级(如WebSocket)
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }
}
